
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
.login-layout{
    width: 100%;
    margin-top: 200px;
  }.ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content{
    width: auto;
  }
  .positive-action{
    background-color: #1890ff;
    border:#1890ff ;
    border-radius: 3px;
  }
  .negative-action{
    background-color: #f80003;
    border: #f80003;
    border-radius: 3px;
  }
  .mt-5{
    margin-top: 5px;
  }
  .mb-5{
    margin-bottom: 5px;
  }
